<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學校傑出作品欣賞</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
        <h1><a href="index.html"><img src="images/artwork_logos_soldier.png" width="60" height="70"></a><strong> <h3 class="animate-charcter"> 學生作品欣賞!!</h3></strong></h1>
        </section>
    <section class="link" >
        <div class="dropdown">
        <li><button class="dropbtn">最新消息</a></button></li>
        <div class="dropdown-content">
            <a href="List of new works.html">新作品列表</a>
          </div>
    </div>


    <div class="dropdown">
        <li><button class="dropbtn">主頁</a></button></li>
        <div class="dropdown-content">
            <a href="index.html">學校傑出作品欣賞</a>
          </div>
    </div>

    <div class="dropdown">
        <li><button class="dropbtn">作品資訊</a></button></li>
        <div class="dropdown-content">
            <a href="Artworks ranking.html">作品排行榜</a>
            <a href="Student testimonials.html">學生感言</a>
            <a href="Artworks album.html">作品相簿</a>
          </div>
    </div>

    <div class="dropdown">
        <li><button class="dropbtn">登錄/註冊</a></button></li>  
        <div class="dropdown-content">
            <a href="Login account.html">登錄帳戶</a>
            <a href="Register.html">進行註冊</a>
          </div>
    </div>
        <div class="dropdown">
        <li><button class="dropbtn">關於我們</a></button></li>
        <div class="dropdown-content">
        <a href="about us.html">關於我們(詳細)</a>
        <a href="common problem.html">常見問題</a>
        <a href="contact us.html">聯繫我們</a>
        </div>
      </div>
      <div class="slideshow-container">
        <img class="mySlides" src="images/cefabc6aa7bd28cccd0713e4a3656cc9.jpg" style="width:100%;">
        <img class="mySlides" src="images/BmWXkgF.jpeg" style="width:100%">
        <img class="mySlides" src="images/sF0IA8u.jpeg" style="width:100%">
      </div>
    </div>

      <script>
      var myIndex = 0;
      carousel();
      
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2000); // Change image every 2 seconds
      }
      </script>
        <div class="row">
            <div class="Description-col">
              <h2>
                Our Website Description
              </h2>
        <p>No better place to meet new people. It’s an ideal place to build new friendships and make movie appreciation. We bring the networking and social life to you. One of the things that sets us apart is our friendly and welcoming members.</p>
        </div>
        <img src="images/Movie Appreciation.jpg">
        </div>
    </div>
    
      <div class="row">
          <div class="Description-col">
            <h2>
              Our Website Description2
            </h2>
      <p>2No better place to meet new people. It’s an ideal place to build new friendships and make movie appreciation. We bring the networking and social life to you. One of the things that sets us apart is our friendly and welcoming members.</p>
      </div>
      <img src="images/Movie Appreciation.jpg">
      </div>
  </div>

  <table style="width:100%">
    <div class="row">

  <tr>
    <td>&nbsp;</td>
    <td><h2>Our Website Description2</h2></td>
    <td>&nbsp;</td>
    <td><img src="images/Movie Appreciation.jpg"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>2No better place to meet new people. It’s an ideal place to build new friendships and make movie appreciation. We bring the networking and social life to you. One of the things that sets us apart is our friendly and welcoming members.</p></td>
    <td>&nbsp;</td>
  </tr>
</table>
    </section>
  </div>
    </ul> 
    </nav>
        </main>
    </header>
     <footer>
    <blockquote>如想獲得最佳的視覺效果，請以 IE 7.0 或以上 的瀏覽器及屏幕解像度 1024 x 768 瀏覽。</blockquote>
    </footer>
</body>
</html>